.meego-form {
  .semi-card {
    margin: 0 auto;
  }
}
.semi-card-header-wrapper {
  align-items: center;
}
.config-form {
  .semi-card-header {
    padding: 0 24px;
  }
}

.feature-wrap {
  .semi-form-field-label-text {
    margin-left: 15px;
  }
  .feature-wrap-children {
    .semi-form-field {
      position: relative;
      &::before {
        content: '';
        position: absolute;
        top: 27px;
        left: 0px;
        width: 30px;
        height: 1px;
        background-color: var(--semi-color-border);
        z-index: 1;
      }
      .semi-form-field-label-text {
        margin-left: 40px;
      }
    }
  }
 
  .feature-wrap-header+.semi-form-field {
    display: inline-flex;
    width: calc(100% - 200px);
  }
  .feature-wrap-header {
    position: relative;
    &-left {
      display: flex;
      align-items: center;
      align-items: center;
      font-weight: 600;
      color: var(--semi-color-text-0);
      font-size: 14px;
    }
    &::before {
      content: '';
      position: absolute;
      top: 9px;
      left: 0;
      width: 10px;
      height: 1px;
      background-color: var(--semi-color-border);
      z-index: 1;
    }
    &::after {
      content: '';
      position: absolute;
      top: 9px;
      left: 0;
      width: 100%;
      height: 283px;
      border-left: 1px solid var(--semi-color-border);
      z-index: 1;
    }
  }
}

